@media (max-width: 500px) {
	#main-header {
		.container {
			height: 90vh;

			.main-nav {
				flex-direction: column;
				justify-content: center;
				align-items: center;

				h3 {
					margin-bottom: 2rem;
					font-size: 2rem;
				}
			}

			.content {
				h1 {
					font-size: 4.1rem;
				}
			}
		}
	}

	#main-section {
		.container {
			grid-template-columns: 1fr;
			line-height: 1.2;
			margin: 1rem 0;

			.content {
				padding: 1.5rem;
				text-align: center;
				margin: 3rem 0;

				h2 {
					font-size: 4rem;
				}

				p {
					margin-top: 2rem;
					line-height: 1.7;
				}

				a {
					margin: 2rem 0;
				}
			}
		}
	}

	// testimonials

	#testimonial-section {
		.container {
			h1 {
				padding: 2rem 0;
			}

			.client {
				grid-template-columns: 1fr;
				padding: 1rem;
			}
		}
	}

	// section
	#section-display {
		.container {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	// footer
	#main-footer {
		.container {
			font-size: 1.5rem;
		}
	}
}
