@import 'variable';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

body {
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	background: #fff;
}

// header
#main-header {
	.container {
		background: url('../IMG/bg/img1.jpg') no-repeat center right/ cover;
		height: 80vh;

		.main-nav {
			display: flex;
			justify-content: space-between;
			padding-top: 1rem;
			padding: 1rem;

			h3 {
				color: #fff;
				font-size: 1.5rem;
			}

			ul {
				display: flex;
			}

			li {
				padding: 0.5rem 1rem;
			}

			a {
				padding: 0.5rem 1rem;
				border-radius: 40px;
				color: #fff;

				&:hover {
					background: #fff;
					color: #333;
					text-transform: uppercase;
					transition: background 1s;
				}

				&.current {
					background-color: #fff;
					color: #333;
					text-transform: uppercase;
				}
			}
		}

		.content {
			h1 {
				font-size: 4rem;
				text-align: center;
				margin-top: 3rem;
				color: #fff;
				text-transform: uppercase;
			}
		}
	}
}

// section
#main-section {
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		.content {
			align-items: center;
			padding: 8rem;

			p {
				margin: 1.5rem 0;
			}

			h2 {
				font-size: 3rem;
				font-weight: bold;
			}

			a {
				font-size: 2rem;
				font-weight: 0.5rem;
				text-transform: uppercase;
				color: #333;
				border-bottom: 4px solid pink;
				margin-top: 1rem;
				padding: 0.5rem 1rem;

				&:hover {
					transition: background .1s ease-out;
					background: pink;
					color: #fff;
				}
			}
		}
	}
}

// testimonials
#testimonial-section {
	.container {
		margin-bottom: 3rem;

		h1 {
			text-align: center;
			padding: 8rem 0 4rem;
		}

		.client {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1.5rem;
			padding: 0 5rem;
			text-align: center;

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				padding: 1rem;
			}

			p {
				margin: 2rem 0;
			}

			h3,
			h4 {
				text-align: center;
				line-height: 1.7;
			}
		}
	}
}

// section display
#section-display {
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		margin-top: 5rem;
	}
}

// footer
#main-footer {
	background: #99ffff;
	height: 18rem;
	font-size: 1.5rem;

	.container {
		height: 15rem;
		text-align: center;
		padding-top: 3rem;

		ul {
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			padding: 1rem;
			margin-bottom: 1rem;
		}

		li {
			padding: 1rem;
			color: #333;
		}

		a {
			color: #333;
		}

		.fab {
			padding: 0.5rem;
			margin-bottom: 2rem;
		}
	}
}

@import 'media';
