* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

#main-header .container {
  background: url("../IMG/bg/img1.jpg") no-repeat center right/cover;
  height: 80vh;
}

#main-header .container .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
  padding: 1rem;
}

#main-header .container .main-nav h3 {
  color: #fff;
  font-size: 1.5rem;
}

#main-header .container .main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-header .container .main-nav li {
  padding: 0.5rem 1rem;
}

#main-header .container .main-nav a {
  padding: 0.5rem 1rem;
  border-radius: 40px;
  color: #fff;
}

#main-header .container .main-nav a:hover {
  background: #fff;
  color: #333;
  text-transform: uppercase;
  -webkit-transition: background 1s;
  transition: background 1s;
}

#main-header .container .main-nav a.current {
  background-color: #fff;
  color: #333;
  text-transform: uppercase;
}

#main-header .container .content h1 {
  font-size: 4rem;
  text-align: center;
  margin-top: 3rem;
  color: #fff;
  text-transform: uppercase;
}

#main-section .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#main-section .container .content {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8rem;
}

#main-section .container .content p {
  margin: 1.5rem 0;
}

#main-section .container .content h2 {
  font-size: 3rem;
  font-weight: bold;
}

#main-section .container .content a {
  font-size: 2rem;
  font-weight: 0.5rem;
  text-transform: uppercase;
  color: #333;
  border-bottom: 4px solid pink;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}

#main-section .container .content a:hover {
  -webkit-transition: background .1s ease-out;
  transition: background .1s ease-out;
  background: pink;
  color: #fff;
}

#testimonial-section .container {
  margin-bottom: 3rem;
}

#testimonial-section .container h1 {
  text-align: center;
  padding: 8rem 0 4rem;
}

#testimonial-section .container .client {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 0 5rem;
  text-align: center;
}

#testimonial-section .container .client img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 1rem;
}

#testimonial-section .container .client p {
  margin: 2rem 0;
}

#testimonial-section .container .client h3,
#testimonial-section .container .client h4 {
  text-align: center;
  line-height: 1.7;
}

#section-display .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin-top: 5rem;
}

#main-footer {
  background: #99ffff;
  height: 18rem;
  font-size: 1.5rem;
}

#main-footer .container {
  height: 15rem;
  text-align: center;
  padding-top: 3rem;
}

#main-footer .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

#main-footer .container li {
  padding: 1rem;
  color: #333;
}

#main-footer .container a {
  color: #333;
}

#main-footer .container .fab {
  padding: 0.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 500px) {
  #main-header .container {
    height: 90vh;
  }
  #main-header .container .main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-header .container .main-nav h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  #main-header .container .content h1 {
    font-size: 4.1rem;
  }
  #main-section .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    line-height: 1.2;
    margin: 1rem 0;
  }
  #main-section .container .content {
    padding: 1.5rem;
    text-align: center;
    margin: 3rem 0;
  }
  #main-section .container .content h2 {
    font-size: 4rem;
  }
  #main-section .container .content p {
    margin-top: 2rem;
    line-height: 1.7;
  }
  #main-section .container .content a {
    margin: 2rem 0;
  }
  #testimonial-section .container h1 {
    padding: 2rem 0;
  }
  #testimonial-section .container .client {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 1rem;
  }
  #section-display .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #main-footer .container {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=main.css.map */